rootLogger.level = info
rootLogger.appenderRefs = console, elasticsearch
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.elasticsearch.ref = elasticsearch

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.elasticsearch.type = Http
appender.elasticsearch.name = elasticsearch
appender.elasticsearch.url = http://elasticsearch:9200/logs
appender.elasticsearch.layout.type = JsonLayout
appender.elasticsearch.layout.compact = true
appender.elasticsearch.layout.eventEol = true
appender.elasticsearch.headers = Content-Type: application/json
appender.elasticsearch.connectionTimeoutMillis = 5000
appender.elasticsearch.socketTimeoutMillis = 60000
appender.elasticsearch.retryPolicy.type = ExponentialBackoffRetry
appender.elasticsearch.retryPolicy.baseSleepTimeMillis = 1000
appender.elasticsearch.retryPolicy.maxRetries = 3