spark.eventLog.enabled           true
spark.eventLog.dir               file:/opt/bitnami/spark/logs/events
spark.history.fs.logDirectory    file:/opt/bitnami/spark/logs/events
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
